import random

def f(a, b):
    x = a + b
    y = a * b
    z = a / b
    return x, y, z

def g(a, b, c):
    w = a ** b
    v = a // c
    return w, v

def h(a):
    return a + random.randint(1, 10)

def main():
    A = random.randint(1, 10)
    B = random.randint(1, 10)
    C = random.randint(1, 10)

    X, Y, Z = f(A, B)
    W, V = g(A, B, C)
    result = h(X)

    print("Results:")
    print("X:", X)
    print("Y:", Y)
    print("Z:", Z)
    print("W:", W)
    print("V:", V)
    print("Result:", result)

if __name__ == "__main__":
    main()