import random

def f(a, b):
    x = a + b
    y = a * b
    z = a / b
    return x, y, z

def g(n):
    if n % 2 == 0:
        return "Even"
    else:
        return "Odd"

def h(lst):
    return [i for i in lst if i > 5]

def main():
    num1 = random.randint(1, 10)
    num2 = random.randint(1, 10)
    
    result = f(num1, num2)
    print(result)

    number = random.randint(1, 20)
    classification = g(number)
    print(classification)

    lst = [random.randint(1, 10) for _ in range(10)]
    filtered_list = h(lst)
    print(filtered_list)

if __name__ == "__main__":
    main()