import random

def f(a, b):
    x = a * b
    y = a + b
    z = a ** b
    return x, y, z

def g(c):
    if c < 0:
        return "Negative"
    elif c == 0:
        return "Zero"
    else:
        return "Positive"

def h(d):
    result = 0
    for i in range(1, d+1):
        result += i
    return result

num1 = random.randint(1, 10)
num2 = random.randint(1, 10)

output1, output2, output3 = f(num1, num2)

print(output1)
print(output2)
print(output3)

random_num = random.randint(-10, 10)
result = g(random_num)
print(result)

random_val = random.randint(1, 10)
final_result = h(random_val)
print(final_result)