import random

a = random.randint(1, 10)
b = random.randint(1, 10)

if a > b:
    c = a * b
    print("The product of a and b is:", c)
else:
    c = a + b
    print("The sum of a and b is:", c)

def fibonacci(n):
    if n <= 0:
        return []
    elif n == 1:
        return [0]
    elif n == 2:
        return [0, 1]
    else:
        fib_seq = [0, 1]
        for i in range(2, n):
            fib_seq.append(fib_seq[i-1] + fib_seq[i-2])
        return fib_seq

n = random.randint(1, 20)
fibonacci_seq = fibonacci(n)
print("The Fibonacci sequence of length", n, "is:", fibonacci_seq)